<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="chesswdg" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">    border-image: url(&quot;:/img/board.png&quot;) 0 0 0 0 stretch stretch;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="5" column="2">
        <widget class="QLabel" name="label_25">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_bishop.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_47">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QLabel" name="label_44">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_rook.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_45">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_52">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_46">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_60">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_bishop.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label_19">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_49">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_64">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_knight.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="label_36">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_65">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_rook.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLabel" name="label_20">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLabel" name="label_51">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="label_35">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_62">
         <property name="styleSheet">
          <string notr="true">border-image: url(&quot;:/img/black_king.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_17">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_24">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_50">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_39">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QLabel" name="label_22">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_61">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_queen.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_27">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_53">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QLabel" name="label_16">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_rook.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_18">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_57">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_63">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_bishop.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_32">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QLabel" name="label_28">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QLabel" name="label_29">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_queen.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_54">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_10">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_knight.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QLabel" name="label_14">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_bishop.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_40">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QLabel" name="label_30">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_56">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_31">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QLabel" name="label_15">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_knight.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_41">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_king.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_48">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_33">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="label_42">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label_58">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QLabel" name="label_23">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_38">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_59">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_knight.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_55">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="label_43">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QLabel" name="label_21">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_34">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_26">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QLabel" name="label_37">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_rook.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
         <property name="text">
          <string>                    </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Log:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>Ability Description:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>Shop button or something lol</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
