<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="chesswdg" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">    border-image: url(&quot;:/img/board.png&quot;) 0 0 0 0 stretch stretch;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="3" column="6">
        <widget class="DraggableLabel" name="g5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="DraggableLabel" name="h2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="DraggableLabel" name="d2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="DraggableLabel" name="g2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="DraggableLabel" name="a1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_rook.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="DraggableLabel" name="g3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="DraggableLabel" name="a5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="DraggableLabel" name="b5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="DraggableLabel" name="c1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_bishop.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="DraggableLabel" name="b7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="DraggableLabel" name="e3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="DraggableLabel" name="d3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="DraggableLabel" name="h7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="DraggableLabel" name="h4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n

</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="DraggableLabel" name="f7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="DraggableLabel" name="e1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_king.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="DraggableLabel" name="d5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="DraggableLabel" name="d6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="DraggableLabel" name="f4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="DraggableLabel" name="b2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n
image: url(:/img/green_hue.png);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="DraggableLabel" name="h6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="DraggableLabel" name="a2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="DraggableLabel" name="e5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="DraggableLabel" name="d8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_queen.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="DraggableLabel" name="f8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_bishop.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="DraggableLabel" name="b6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="DraggableLabel" name="a7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="DraggableLabel" name="b4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="DraggableLabel" name="d4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="DraggableLabel" name="c5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="DraggableLabel" name="g1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_knight.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="DraggableLabel" name="e4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="DraggableLabel" name="f3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="DraggableLabel" name="c6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="DraggableLabel" name="e6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="DraggableLabel" name="a6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="DraggableLabel" name="h5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="DraggableLabel" name="e2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="DraggableLabel" name="h1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_rook.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="DraggableLabel" name="g8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_knight.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="DraggableLabel" name="a8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_rook.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="DraggableLabel" name="a3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="DraggableLabel" name="f1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_bishop.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="DraggableLabel" name="g7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="DraggableLabel" name="h8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_rook.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="DraggableLabel" name="d1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_queen.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="DraggableLabel" name="f5">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="DraggableLabel" name="h3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="DraggableLabel" name="b3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="DraggableLabel" name="c3">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="DraggableLabel" name="f2">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="DraggableLabel" name="e8">
         <property name="styleSheet">
          <string notr="true">border-image: url(&quot;:/img/black_king.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="DraggableLabel" name="a4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="DraggableLabel" name="c4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="DraggableLabel" name="e7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="DraggableLabel" name="c7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="DraggableLabel" name="g4">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="DraggableLabel" name="f6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="DraggableLabel" name="g6">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/blank.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="DraggableLabel" name="c8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_bishop.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="DraggableLabel" name="b1">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/white_knight.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DraggableLabel" name="b8">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_knight.png&quot;) 0 0 0 0 stretch stretch;
</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="DraggableLabel" name="d7">
         <property name="styleSheet">
          <string notr="true">    border-image: url(&quot;:/img/black_pawn.png&quot;) 0 0 0 0 stretch stretch;\n</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="DraggableLabel" name="c2">
         <property name="styleSheet">
          <string notr="true">
   border-image: url(&quot;:/img/white_pawn.png&quot;) 0 0 0 0 stretch stretch;\n
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Log:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>Ability Description:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_66">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Shop button or something lol</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DraggableLabel</class>
   <extends>QLabel</extends>
   <header>DraggableLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
